$main_color: #1eacc7
$second_color: #FF5656

=btn_hover
	&:hover
		background-image: none
		background: #1eacc7

*
	font-family: "Roboto", sans-serif
header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 100
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $main_color
	&_item
		&:not(:last-child)
			border-right: 2px dotted black
			padding-right: 28px
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 200
	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #ffffff
	&_phone
		display: block
		font-size: 22px
		text-align: right
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		margin-top: 8px
		line-height: 12px
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $main-color
.subheader .subheader_btn,
.promo .promo_btn
	width: 172px
	height: 46px
	background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	margin-top: 22px
	+btn_hover
.promo
	min-height: 800px
	background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
	padding: 150px 0 135px 0
	.promo_btn
		display: block
		width: 259px
		height: 63px
		margin: 0 auto
		margin-top: 116px
	&_header
		margin: 0
		line-height: 50px
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	&_subheader
		margin: 0
		font-weight: 900
		font-size: 36px
		line-height: 34px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		margin-top: 22px
	&_text
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 22px
.reasons
	background-color: #ffffff
	padding: 20px 0 66px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reasons_round
			width: 116px
			height: 116px
			background: $main-color
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
		.reasons_descr
			width: 370px
			margin-left: 25px
			.reasons_subtitle
				line-height: 21px
				color: $main-color
				font-size: 17px
				font-weight: 400
				text-align: justify
			.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
				text-align: justify
.label
	position: relative
	z-index: 2
	background: #000000
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	font-family: Roboto
	font-weight: 300
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	&_white
		background-color: #fff
		color: #000
.title
	position: relative
	z-index: 2
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	line-height: 33px
	margin: 0
	margin-top: 38px
	&_white
		color: #ffffff
.subtitle
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	line-height: 12px
	margin-top: 14px
	&_white
		color: #ffffff

.mobile
	min-height: 860px
	background: url("../img/bg/mobile_app.png") center center/cover no-repeat
	padding: 46px 0 77px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&:after
				content: ''
				width: 2px
				height: 14px
				background: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 66px 0 26px 0
	.row
		margin-top: 37px
	&_block
		margin-bottom: 60px
		&_red
			.require_title
				color: $second_color
			.require_list
				li
					&:before
						background: url('../icons/check_red.svg') center (center / cover) no-repeat
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		align-items: center
		text-align: justify
		color: $main_color
		margin-bottom: 16px
	.require_salary
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: left
		color: $main_color
	&_list
		margin-bottom: 25px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			text-align: left
			margin-bottom: 3px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&:before
				display: block
				content: ''
				position: absolute
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
				left: -30px
				top: 2px

.world
	position: relative
	height: 716px
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	padding: 48px 0 50px 0
	&_link
		position: absolute
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $main-color
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		transition: 0.3s all
		&:hover
			text-decoration: none
			color: $second_color

.footer
	min-height: 150px
	padding: 11px 23px 30px 23px
	transition: 0.3s all
	&_divider
		margin: 0 auto
		max-width: 25%
		height: 5px
		background-color: $main_color
		margin-bottom: 30px
	&_block
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_wrapper
		display: flex
		justify-content: space-between
	&_mobile
		a
			display: inline-block
			width: 94px
			height: 27px
			img
				width: 100%
				height: 100%
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 15px
			text-transform: uppercase
			text-align: center
	a:hover
		text-decoration: none
